language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t paulorcv/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true paulorcv/react-test npm test

after_success:
  - docker build -t paulorcv/multidocker-client ./client
  - docker build -t paulorcv/multidocker-nginx ./nginx
  - docker build -t paulorcv/multidocker-server ./server
  - docker build -t paulorcv/multidocker-worker ./worker
  # Log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push paulorcv/multidocker-client
  - docker push paulorcv/multidocker-nginx
  - docker push paulorcv/multidocker-server
  - docker push paulorcv/multidocker-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-us-east-1-678189716530'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
